{
    "access_token": "ODg0MzYwOTA0MzYyMzA3NjM0.YTXXRg.mLLZcMacq-1NgA6Q702gMDCyDh4",
    "guild_id": "882814486212382810",
    "client_id": "884360904362307634",
    "imgflip_user": "",
    "imgflip_pwd": ""
}